# socialclusters

./: .gitignore  LICENSE  README.md  firebase.json  setup.sh
.circleci/: config.yml
backend/: Dockerfile  backend.py  build.gradle  config.json  sources.json  stopwords-iso.json
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/socialclusters/: Application.kt  Greeting.kt  GreetingController.kt
backend/src/main/kotlin/com/socialclusters/api/: AuthController.kt  ContentController.kt  GreetingController.kt  JobController.kt  ModelController.kt  PostController.kt  SourceController.kt  StatsController.kt  TopicAnalysisController.kt  TopicController.kt  UserController.kt
backend/src/main/kotlin/com/socialclusters/api/content/: FacebookController.kt  GenericController.kt  GenericPostController.kt  NewsController.kt  RedditController.kt  TwitterController.kt
backend/src/main/kotlin/com/socialclusters/configuration/: AuthConfiguration.kt  Constants.kt  ContentDatabaseConfiguration.kt  InternalServersConfiguration.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  SecurityConfiguration.kt  UserDaoConfiguration.kt  UserDatabaseConfiguration.kt
backend/src/main/kotlin/com/socialclusters/controller/: GreetingController.kt  PostController.kt  SourceController.kt  TopicController.kt
backend/src/main/kotlin/com/socialclusters/domain/: GenericPostRepository.kt  GenericRepository.kt  MongoQueries.kt  NewsRepository.kt  SourceRepository.kt  TopicRepository.kt  TweetRepository.kt  TwitterRepository.kt
backend/src/main/kotlin/com/socialclusters/domain/impl/: FacebookPostRepository.kt  NewsRepository.kt  RedditPostRepository.kt  SourceRepository.kt  TopicRepository.kt  TweetRepository.kt
backend/src/main/kotlin/com/socialclusters/domain/source/: SourceRepository.kt  TopicRepository.kt
backend/src/main/kotlin/com/socialclusters/pojos/: DayNumbers.kt  FacebookPost.kt  Greeting.kt  JwtAuthenticationResponse.kt  LoginRequest.kt  ModelStatus.kt  News.kt  Post.kt  RedditPost.kt  Sources.kt  Stats.kt  Topic.kt  Tweet.kt  Twitter.kt  UserPrincipal.kt
backend/src/main/kotlin/com/socialclusters/repository/: TwitterRepository.kt
backend/src/main/kotlin/com/socialclusters/services/: CustomUserDetailsService.kt  JobService.kt  StatsService.kt
backend/src/main/kotlin/com/socialclusters/utils/: CurrentUser.java  DateUtils.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__dbSchema.sql
backend/src/test/kotlin/com/socialclusters/: GreetingControllerTests.kt  NoSpringTest.kt  UserDatabaseInitializer.kt  UserDatabaseTest.kt
backend/src/test/kotlin/com/socialclusters/api/: AuthControllerTest.kt  ContentControllerTest.kt  GreetingControllerTests.kt  JobControllerTest.kt  ModelControllerTest.kt  SourceControllerTest.kt  StatsControllerTest.kt  TopicAnalysisControllerTest.kt  TopicControllerTest.kt  UserControllerTest.kt
backend/src/test/kotlin/com/socialclusters/api/content/: NewsControllerTest.kt  RedditControllerTest.kt  TwitterControllerTest.kt
backend/src/test/kotlin/com/socialclusters/configuration/: AuthConfiguration.kt  ContentDatabaseConfiguration.kt  InternalServersConfiguration.kt  SecurityConfig.kt  SecutityConfigurationTest.kt
backend/src/test/kotlin/com/socialclusters/controller/: GreetingControllerTests.kt
backend/src/test/kotlin/com/socialclusters/domain/: SourceRepositoryTest.kt  TweetRepositoryTest.kt
backend/src/test/kotlin/com/socialclusters/domain/source/: SourceRepositoryTest.kt
backend/src/test/kotlin/com/socialclusters/services/: StatsServiceTest.kt
backend/src/test/kotlin/com/socialclusters/utils/: JooqUtils.kt  MockMvcUtils.kt
backend/src/test/kotlin/io.kotlintest.provided/: ProjectConfig.kt
backend/src/test/resources/: application.yml
backend/src/test/resources/db.migration/: V1__dbSchema.sql
backend/src/test/resources/migration/: V1__dbSchema.sql
docker/: docker-compose.prod.yml  docker-compose.yml  nginx.conf
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js
frontend/src/components/: AppToolbar.js  Application.js  Content.js  DrawerWithContent.js  Login.js  PrivateRoute.js  ResponsiveDrawer.js
frontend/src/components/dashboard/: Dashboard.js  SuggestTopicCard.js  WithSuggestedTopicCard.js  WithoutTopicCard.js
frontend/src/data/: Auth.js  Constants.js  Jobs.js  Model.js  Posts.js  Sources.js  Stats.js  TopicAnalysis.js  Topics.js
frontend/src/lib/: graph.js  topics.js
frontend/test/: graph.test.js  topic.test.js
job_scheduler/: application.yml  config.ini
ml_backend/: Dockerfile  requirements.txt  topics.json
ml_backend/src/: delete_twitter_data.py  facebook_data_to_mongo.py  label_twitter_data.py  meetup_data_to_mongo.py  pojo.py  print_twitter_data.py  reddit_data_to_mongo.py  rss_data_to_mongo.py  server.py  stats.py  text_cleaning.py  topic_classification.py  topic_classification_use.py  twitter_data_to_mongo.py
ml_backend/tests/: test_text_cleaning.py  test_topic_classification.py  tests.py
nginx/: Dockerfile
platform_api_service/: Dockerfile  config.json  requirements.txt
platform_api_service/src/: facebook_data_to_mongo.py  reddit_data_to_mongo.py  rss_data_to_mongo.py  server.py  timestamps.py  twitter_data_to_mongo.py
platform_api_service/tests/: test_timestamps.py
topic_analysis_service/: Dockerfile  dataset.csv  dataset_news.json  requirements.txt
topic_analysis_service/majka/: README.md
topic_analysis_service/src/: delete_twitter_data.py  label_twitter_data.py  pojo.py  prototype.py  reddit_data_to_mongo.py  rss_data_to_mongo.py  server.py  stats.py  text_cleaning.py  topic_classification.py  topic_classification_use.py  twitter_data_to_mongo.py  wordcounts.py
topic_analysis_service/tests/: test_text_cleaning.py  test_topic_classification.py  tests.py
web/: package.json
web/public/: about.html  contact.html  index.html  news.html  prepros-6.config  privacypolicy.html  services.html
(+30 files in other folders)
